<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coachMarkContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageSwipeHint"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/ic_swipe_gesture"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="66dp" />

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <!-- [변경] 기존 Button을 아래 ImageButton으로 교체 -->
        <ImageButton
            android:id="@+id/buttonCloseCoachMark"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_circle_white"
            android:src="@drawable/ic_close_black"
            android:contentDescription="@string/coach_mark_close"
            android:scaleType="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>